
$color-1: #eef2f5
$color-2: #f0a91c

html
    font-family: 'Montserrat', sans-serif
    font-weight: 300
i
    font-size: 2rem
    margin-right: 10px

.header-background
    background-color: #fff
.nav-padding
    padding: 0
.logo
    color: $color-2
.background
    background-image: url("../img/background.png")
    background-position: 50vw 
    background-repeat: no-repeat
    background-size: 100% auto
    background-color: $color-1
.container-90
    width: 90%
    margin: 0 auto
.white-wrap
    background: #fff
    padding-top: 30px
.text-title
    font-size: 1.8rem
    font-weight: 500
    border-left: 3px solid $color-2

    &_small
        font-size: 1rem
        font-weight: 500
.section-prev
    padding-top: 20vh
    padding-bottom: 20vh
    &__text

    &__text-title
        font-size: 2.6rem
        font-weight: 700
.section-one
    padding-bottom: 40px
    
    &__img-box
        border: 2px solid $color-1
    &__img
        width: 100%
        padding: 20px
    &__left-wrap

    &__text
        margin-bottom: 30px
    &__card

.row

.col-md-5

.col-md-7

.col

.box

    &__number
        padding-top: 10px
        font-size: 2rem
        margin-bottom: 10px
    &__text

.card
    border-radius: 0
.card:hover
    transition: 0.5s
    background-color: $color-2
.card-body
    &__flex
        display: flex
        justify-content: space-between


